Mar 13

0.设计美好的一天
	晚饭后我一般不知道干什么
	我觉得我应该读书
	静下心来
	如何静下心来

1. 一整天 一周 一个月 一年 保持身心状态稳定的能力
	午饭生菜 清淡

2. 叙事能力

3. 低成本的开心


1.
光るみたいな周りの人から愛される人になりたい。
でもひはると全然違う人だから
光るのまねではなく
自分なりの努力で
自分のパスで
人を小さいな幸せ、思い出を作って、そうして、愛される

自分自身の持ち味を活かして「小さな幸せ」を届けたいという考え方


 

4.青色申告

	スマホ DONE
	手机话费（乐天移动）：建议办公比例 50%-80%。

	家里宽带（光回線）：建议办公比例 30%-50%（取决于你居家办公的时间）。
	是的，完全正确。你应该按 3281 日元（原价）来写，不要扣除点数。

	 TODO: 
	 iDeCo
	 	[OK]SOFTBANK INTERNET 60%
	 	[오K]接待
	
	 	[]旅费

	 	[]AMAZON
	 	[]整理
	 	
	 	IPAD
	 	软件订阅

	 明年
	 	15万的故乡税 
	 	抚养税
	 	电子产品可以多买点  
	 	ideco

5.GYM 1h

6 新宿打ち上げ会
	 
７読書 

-------------------------------------

8,249,628 − 5,925,378
≈ 2,324,250 円
经费比例：
约 28%
👉 这个比例 非常正常

IT / 工程师 / SOHO 一般是 20–35%

4070 高

Razer 麦克风 (10,980 日元) 注文日 2021年12月31日 1 
BenQ ScreenBar 屏幕挂灯 (11,900 日元) 购买时间：2021 年 8 月。 1

Dell 4K 27寸显示器 (59,800 日元) 购买时间：2021 年 6 月。  建议写入 安全 1
Dell 23.8寸显示器 (19,278 日元)：2023 年 6 月购入。 建议写入 安全1

Logitech C920n 摄像头 (5,133 日元)：2023 年 6 月购入。  建议写入 安全
Logitech MX Master 3 鼠标 (13,500 日元)：2022 年 2 月购入。 建议写入 安全

Corsair 16GB 内存条 (9,731 日元)：2022 年 2 月购入。

Steelcase Leap V2 椅子 []

Logitech MX Anywhere 3 鼠标 (9,660 日元) —— 写，作为备用或外勤设备
BoYata 笔记本电脑支架 (4,799 日元) —— 写，直接报销



1️⃣ RTX4070 显卡。 【Done】
2️⃣ Steelcase Leap V2 椅子 [1]
3️⃣ 4K显示器 [1]
4️⃣ 23.8显示器 [1]
5️⃣ 鼠标 [1]
	鼠标 2[1]
6️⃣ ScreenBar [1]
7️⃣ 内存条 [1]
8️⃣ 摄像头 [1]
9️⃣ 笔记本支架 [1]
razar MAC [1]

「これらは以前私用で購入したものですが、2025年の開業に伴い業務転用しました。金額は取得価額から経過年数分の減価償却を差し引いた、適正な未償却残高（残存価値）を計上しています。」


4. 「证据链缺失」的坑

坑点：只有银行流水，没有收据（領収書）；或者只有小票（レシート）但没写人数。

后果：日本税法规定，接待费必须保存包含以下要素的凭证：时间、地点、金额、对方是谁、人数。

避坑：养成在收据背面随手写上 bitソフト 〇〇様 3名 的习惯。拍照上传 Money Forward 时把这些信息拍进去。


28かっちゃんとフランス料理を作る予定だけど、合わせてみな２９しましょう。
元々池尻のボドゲ行くつもりだけど、こっちの方優先したい