投资组合


寻找加仓时机

加仓原则

2/1的加仓原则 
240 120 
2 NISA BUY AND HOLDING
1 高位非理性时期卖出



投资组合调整

	乐天只用NISA 

	特定用其他账户
		乐天用户只用来买指数
		黄金可以不动它
		现在的情况
		黄金101万  
			103万 -

		NASDAQ 91万 + 16   
				15万 122
		
		SP500 47.5
		
		Dividend ETF 4

				+ 20Reits

		 	140万
		 		155万 -171


		nf 17万 -> 0 maybenot 长期持有？
		特斯拉 9万

		TSM 3.6 ->10  [done]
		NVD 2.6  -> -> 5 [done]s 20
		AMD	-> 10[done] 

		苹果 10？

		SOXL 2 ->0
			半导体股票8.5  ->40
				科技股 33.5  ->50
					股票 174  -> 200
						190	 ->215


		TLT 18 	-20
		ACG 1.5。 -> 10
		TIP 1.5   ->10
			债券 21 ->40

		比特币3万  2*

					总资产307万 + 19 




		总结（按主要类别）：
			类别	占比（%）
			黄金	33.88%
			股票	62.50%
			债券	6.91%
			比特币	0.99%

			

	股票70% 债券5% 黄金10% 比特币5% 现金10% 

		股票 420万

		债券 30万

		黄金 60万

		比特币 30万

		现金 60万

	类别	金额（万）	占比计算公式	占比（%）
		黄金	103	103 / 304	33.88%
		股票合计	190	190 / 304	62.50%
		- 纳斯达克	106	106 / 304	34.87%
		- S&P500	47.5	47.5 / 304	15.63%
		- 科技股	33.5	33.5 / 304	11.02%
		-- 半导体	8.5	8.5 / 304	2.80%
		债券	21	21 / 304	6.91%
		比特币	3	3 / 304	0.99%


	现金300 基本上50%
	200 400




	现在的年回报率预测说7